<!DOCTYPE html>
<html>
<head>
	<title>Instructions - Haunted Forest Game</title>
	<style>
		body {
			background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200706/pngtree-geometric-neon-geometric-forms-and-electronic-elements-background-ai-and-png-image_350731.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
			color: #fff;
            font-family: 'Eater', cursive;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
		.container {
			background-image: url("https://media.istockphoto.com/id/1453039143/photo/empty-modern-minimal-counter-table-top-in-dappled-sunlight-and-foliage-leaf-shadow-on-white.jpg?b=1&s=170667a&w=0&k=20&c=Li29Ttqj796lIkvO_OkxXD1zK33E2E2znWIkL2DspZ8=");
		
		max-width: 800px;
		margin: 0 auto;
		margin-top: 2%;
		
		padding: 50px;
		
		border-radius: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

		}

		
		h1 {
			font-size: 36px;
			text-align: center;
			margin-bottom: 0px;
            color: black;
		}
		
		h4 {
            color: black;
			font-size: 24px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		
		p {
            color: black;
			margin-bottom: 20px;
		}
        #buttoncontainer{
        display: flex;
        justify-content: center;
		font-weight: bold;
        }
        #buttoncontainer button{
        font-family: 'Eater', cursive;
        color: rgb(39, 35, 35);
        margin: 10px;
        padding: 10px 15px;
        
        border: 3px solid rgb(108, 83, 47);
        cursor: pointer;
        font-weight: bold;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  		transition: all 0.2s ease-in-out;
		font-weight: bold;
        }
        #buttoncontainer button:hover{
			background: linear-gradient(110.3deg, rgb(177, 129, 84) 8.7%, rgb(124, 86, 53) 47.5%, rgb(120, 70, 31) 89.1%);
        color: white;
        }
        header {
        position: absolute;
        top: 0;
        left: 1%;
        
        }

        img {
        height: 80px; 
        
        }

    </style>
    <title>Escape the Streets</title>
</head>
<body>
    <header>
        <img src="Screenshot_(81)-transformed-PhotoRoom (1).png" alt="Your Logo">
    </header>
    
	<div class="container">


		<h1>Instructions</h1>
		
		<h4>Objective:</h4>
		<p>Your goal is to navigate through a dangerous, haunted forest and find your way out to safety. You will encounter various obstacles and challenges along the way, so be careful and stay alert!</p>
		
		<h4>Controls:</h4>
		<p>The streets can be navigated with the mouse. Press the spacebar to interact with objects or characters you encounter.</p>
		
		<h4>Gameplay:</h4>
		<p>At various points in the game, you may encounter a character who can offer you help. Following him is up to the player, as it may help you overcome difficult challenges or land you in trouble.</p>
		
		<h4>Tips:</h4>
		<p>Be sure to explore your surroundings thoroughly, as there may be hidden items or paths that can help you on your journey. Keep an eye out for clues and pay attention to your instincts.</p>
	</div>

    <div title="Be Ready for it!"  id="buttoncontainer"><button onclick="window.location.href='./Activity-2-Page1.html'"> Start The Game</button>
</body>
</html>