<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="activity-2.css">
    <style>
        body ::after{
            background-image: url("./wallpapersden.com_cyberpunk-2077-city-concept-art_2560x1476.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            content: "";
            opacity: 0.2;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        
        header {
        position: absolute;
        top: 0;
        left: 1%;
        
        }

        img {
        height: 80px; 
        
        }

    </style>
    <title>Escape the Streets</title>
</head>
<body>
    <header>
        <img src="Screenshot_(81)-transformed-PhotoRoom (1).png" alt="Your Logo">
    </header>
    
    <audio id="bgmusic" autoplay loop>
        <source src="My-Dark-Passenger.mp3" type="audio/mp3">
    </audio>
    <button id="quit-btn" onclick="window.location.href='start-screen.html'">Quit Game</button>

    <button id="mute-btn" onclick="toggleMute()">Mute</button>

    <div id="title"><h1>Escape the Streets: The lost City</h1></div>
    <div id="instructions">
        <p>You take a right turn and reach the busy street with lots of cars
      </p>
    </div>
    <div title="Choose Your Path"  id="buttoncontainer"> <button onclick="window.location.href='./secondpage.html'"> Take a left and walk straight for two blocks on the pavement</button>
    <div id="buttoncontainer"> <button onclick="window.location.href='./gameover-1.html'"> Run through the road for a mile straight </button>     

    <script>
   function redirect(){
    var audio = document.getElementById("bgmusic");
        function toggleMute() {
            if(audio.muted) {
                audio.muted = false;
                document.getElementById("mute-btn").innerHTML = "Mute";
            } else {
                audio.muted = true;
                document.getElementById("mute-btn").innerHTML = "Unmute";
            }
        }
        var bgmusic = document.getElementById("bgmusic");
        if (bgmusic.paused) {
            bgmusic.play();
        }  
    }
    </script>
</body>
</html>